<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0A:06:F3:F1:0F:AF:77:48:81:82:4B:17:90:8B:7D:67:4F:04:FF:D1%3Bsample.maps

    You can also add your credentials to an existing key, using this line:
    0A:06:F3:F1:0F:AF:77:48:81:82:4B:17:90:8B:7D:67:4F:04:FF:D1;sample.maps

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBwiKU-l289cCXwBoazENnzLUqa_I_KEts</string>
</resources>
